<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>
